{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatAppDBConnection": "Server=.; Database=ChatAppDB; Integrated Security=True"
  },
  "Jwt": {
    "Key": "HeyItIsInvinsibleKey",
    "Issuer": "Invinsible.com"
  }
}
